{
  "redirects": [
    {
      "source": "/attendance-calculator",
      "destination": "/attendance-calculator.html"
    },
    {
      "source": "/cgpa-calculator",
      "destination": "/cgpa-calculator.html"
    },
    {
      "source": "/word-counter",
      "destination": "/word-counter.html"
    }
  ]
}
{
  "cleanUrls": true
}
{
  "redirects": [
    {
      "source": "/:path",
      "destination": "/:path.html"
    }
  ]
}
